\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}System Requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation on Linux platforms}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Installation on Windows platforms}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Getting Started}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Unconditional Simulation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conditioning}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Conditional Simulation}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Performance Checking}{8}{section.4}
\contentsline {section}{\numberline {5}Internal Grid Representation}{8}{section.5}
