[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1034
NormalPos.bottom=283
Class=CLatexEdit
Document=gpusim.tex

[Frame0_Row0]
cyCur=316
cyMin=10

[Frame0_Col0]
cxCur=1067
cxMin=10

[Frame0_View0,0]
Cursor.row=215
Cursor.column=23
TopSubLine=231

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1013
NormalPos.bottom=262
Class=CLatexEdit
Document=gpusim.bib

[Frame1_Row0]
cyCur=178
cyMin=10

[Frame1_Col0]
cxCur=951
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

